integrator               = sd
tinit                    = 0
dt                       = 0.020
nsteps                   = 200000

comm-mode                = Linear
nstcomm                  = 10

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000 
nstenergy                = 1000 
nstcalcenergy            = 10
nstxtcout                = 10000

cutoff-scheme            = Verlet
nstlist                  = 20

coulombtype              = cutoff 
coulomb-modifier         = Potential-shift-verlet
rcoulomb                 = 1.1
epsilon_r                = 15   ; 2.5 (with polarizable water)
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 1.0
ref_t                    = 300
Pcoupl                   = Parrinello-Rahman
tau_p                    = 10.0
compressibility          = 4.5e-5
ref_p                    = 1.0

gen_vel                  = no
gen_temp                 = 320
gen_seed                 = 473529

constraints              = none 
constraint_algorithm     = Lincs
;lincs-iter  = 2
;lincs-order = 8
