
;;;;;; 2-NITROTOLUENE
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname       nrexcl
  2NITL           1

[atoms]
; id type resnr residu atom  cgnr charge
  1   SN3a  1     2NITL N1    1     0 
  2   SC4   1     2NITL R2    2     0
  3   TC5   1     2NITL R3    3     0
  4   TC5   1     2NITL R4    4     0

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i j   funct   length
  1 2       1     0.281 1000000 ; cog 
  1 3       1     0.317 1000000 ; cog
  2 3       1     0.369 1000000 ; cog
  2 4       1     0.281 1000000 ; cog
  3 4       1     0.362 1000000 ; cog

[dihedrals]
; i j k l  funct  ref.angle   force_k
  1 2 3 4    2      180.00      100

[exclusions]
  1 4

