
;;;;;; CHLORPROPHAM 
;
; Note(s):
;   Schematic of the model:
;
;        TC5
;       /   \   __SC2
;    SX3     SP2
;       \   /
;        TC5
;      

[moleculetype]
; molname       nrexcl
  CLPR             1

[atoms]
;id  type  resnr residu atom  cgnr charge
  1   SX3   1     CLPR   X1    1     0
  2   TC5   1     CLPR   R2    2     0
  3   TC5   1     CLPR   R3    3     0
  4   SP2   1     CLPR   O4    4     0
  5   SC2   1     CLPR   C5    5     0 

[bonds]
; i j   funct   length  force_k
  2 4       1     0.408  25000 ; cog
  3 4       1     0.272  25000 ; cog
  4 5       1     0.321  25000 ; cog
[constraints]
; i j   funct   length
  1 2       1     0.306 ; cog
  1 3       1     0.264 ; cog
  2 3       1     0.301 ; cog

[angles]
; i j k    funct  ref.angle   force_k
  2 4 5      1     155.0       100 ; cog
  3 4 5      1     155.0       100 ; cog

[dihedrals]
; i j k l  funct  ref.angle   force_k
  1 2 3 4    2      180.00       50 ; planarity of ring + bead 4
  4 2 3 5    2        0.00       50 ; position of bead 5 w.r.t. other beads

[exclusions]
  1 4

