
;;;;;; p-CYMENE

[moleculetype]
; molname       nrexcl
  PCYM            1

[atoms]
; id  type  resnr  residu atom  cgnr  charge
   1    C3    1     PCYM   R1    1     0
   2   TC5    1     PCYM   R2    2     0
   3   TC5    1     PCYM   R3    3     0
   4   TC4    1     PCYM   R4    4     0 

[constraints]
; i j   funct   length
  1 2       1     0.377 ; cog
  1 3       1     0.377 ; cog
  2 3       1     0.332 ; cog
  2 4       1     0.328 ; cog
  3 4       1     0.328 ; cog

[dihedrals]
; i j k l  funct  ref.angle   force_k
  1 2 3 4    2      180.00      100

[exclusions]
  1 4

