; 
; ****  GMX general run parameters for an atomistic simulation  ****
;
; Run parameters are according to [R. Alessandri, P.C.T. Souza, et al. JCTC, 2019, 15, 5448].
;
; You may want to double-check whether:
;
;   coulombtype
;   Tcoupl
;   Pcoupl
; 
; suit your needs.
; This is the energy-minimization mdp.
;
; RA
;


integrator              = steep             ; steepest descent E minimization
nsteps                  = 500               ; steps 
emtol                   = 100               ; max force for convergence

; Bond constraints
constraints             = none              ;
constraint_algorithm    = lincs             ; default
lincs_order             = 4                 ; default

; X/V/F/E outputs
nstxout                 = 250000            ; pos out   ---  500  ps
nstvout                 = 250000            ; vel out   ---  500  ps
nstfout                 = 0                 ; force out ---  no
nstlog                  = 5000              ; energies to log (10 ps)
nstenergy               = 5000              ; energies to energy file
nstxtcout               = 5000              ; xtc, 10 ps
xtc_precision           = 1000

; Neighbour list
ns_type                 = grid              ; neighlist type
nstlist                 = 5                 ; Freq. to update neighbour list
rlist                   = 0.8               ; nm (cutoff for short-range NL)

; Coulomb interactions
coulombtype             = Reaction-field    ; 
epsilon_rf              = 80                ; water
;epsilon_rf              = 4.8               ; CHCl3 (CRC Handbook)
rcoulomb                = 1.4               ; nm (direct space sum cut-off)
optimize_fft            = yes               ; optimal FFT plan for the grid

; van der Waals interactions
vdwtype                 = Cut-off           ; Van der Waals interactions
rvdw                    = 1.4               ; nm (LJ cut-off)
DispCorr                = EnerPres          ; use dispersion correction

; Temperature coupling 
Tcoupl                  = no                ; This is ignored with sd integrator

; Energy monitoring
energygrps              = System

; Pressure coupling 
Pcoupl                  = no

; Generate velocites in the beginning
continuation            = yes               ; continue from npt equilibration
gen_vel                 = no                ; continue from npt equilibration
gen_temp                = 298.0
gen_seed                = -1                ; -1 = the seed is calculated from the process ID number

