
;;;;;; 1-ETHYLNAPHTHALENE
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname    nrexcl
  ENAPH        1 

[atoms]
; nr type resnr residue atom cgnr charge mass
   1  TC3   0    ENAPH   C1    1    0     
   2  TC5e  0    ENAPH   R2    2    0     45   
   3  TC5   0    ENAPH   R3    3    0     45   
   4  TC5e  0    ENAPH   R4    4    0      0
   5  TC5   0    ENAPH   R5    5    0     45   
   6  TC5   0    ENAPH   R6    6    0     45   

[bonds]
; i  j  funct length
  1  2   1     0.261   25000 ; cog
  1  4   1     0.376   25000 ; cog
#ifndef FLEXIBLE
[constraints]
#endif
; i  j  funct length
  2  3   1     0.255 1000000 ; cog
  2  5   1     0.447 1000000 ; cog
  2  6   1     0.511 1000000 ; cog
  3  6   1     0.416 1000000 ; cog
  5  6   1     0.286 1000000 ; cog

[dihedrals]
; improper
; i j k l  funct  ref.angle force_k
  1 3 6 5    2        0        50  ; controls planarity of ethyl group
  2 1 4 3    2        0        50  ; keeps ethyl on position 1 of naphthalene
  2 3 6 5    2        0       200  ; keeps naphthalene planar


[virtual_sitesn]
; site funct  constructing atom indices
   4     1     2 3 5 6

[exclusions]
 1 2 3 4 5 6
 2 3 4 5 6
 3 4 5 6
 4 5 6
 5 6

