
;;;;;; 1-METHOXYNAPHTHALENE
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname    nrexcl
  XNAPH        1 

[atoms]
; nr type resnr residue atom cgnr charge mass
   1  TN2a  0    XNAPH   O1    1    0     
   2  TC5e  0    XNAPH   R2    2    0     45   
   3  TC5   0    XNAPH   R3    3    0     45   
   4  TC5e  0    XNAPH   R4    4    0      0
   5  TC5   0    XNAPH   R5    5    0     45   
   6  TC5   0    XNAPH   R6    6    0     45   

[bonds]
; i  j  funct length
  1  2   1     0.250   25000 ; cog
  1  4   1     0.401   25000 ; cog
#ifndef FLEXIBLE
[constraints]
#endif
; i  j  funct length
  2  3   1     0.255 1000000 ; cog
  2  5   1     0.447 1000000 ; cog
  2  6   1     0.505 1000000 ; cog
  3  6   1     0.416 1000000 ; cog
  5  6   1     0.286 1000000 ; cog

[dihedrals]
; improper
; i j k l  funct  ref.angle force_k
  1 3 5 6    2      180        50  ; controls planarity of methoxy group
  2 1 4 3    2        0        50  ; keeps methoxy on position 1 of NAPH
  2 3 5 6    2      180       200  ; keeps NAPH planar


[virtual_sitesn]
; site funct  constructing atom indices
   4     1     2 3 5 6

[exclusions]
 1 2 3 4 5 6
 2 3 4 5 6
 3 4 5 6
 4 5 6
 5 6

