
;;;;;; TEMPO (2,2,6,6-TETRAMETHYLPIPERIDINE-1-OXYL) 
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname       nrexcl
  TEMPO           1

[atoms]
; id  type  resnr  residu atom  cgnr  charge
   1   TP5    1     TEMPO  N1    1     0
   2   SC3    1     TEMPO  C2    2     0
   3   SC3    1     TEMPO  C3    3     0
   4   SC3    1     TEMPO  C4    4     0 

[bonds]
  2 4       1     0.378   25000 ; cog 
  3 4       1     0.378   25000 ; cog 
#ifndef FLEXIBLE
[constraints]
#endif
; i j   funct   length
  1 2       1     0.238 1000000 ; cog 
  1 3       1     0.238 1000000 ; cog 
  1 4       1     0.387 1000000 ; cog 

[dihedrals]
; i j k l  funct  ref.angle   force_k
   1 2 3 4    2      180.00      10

[exclusions]
  1 4

