;;;;;; WATER (representing 4 H2O molecules)

[ moleculetype ]
; molname  	nrexcl
  WN  	    	1

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	WN  	1 	WN  	WN 	1 	0 

;;;;;; DODECANE

[ moleculetype ]
; molname 	nrexcl
  DD41 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1       C1 	1 	DD41 	DD1 	1 	0 
  2       C1 	1 	DD41 	DD2	2 	0
  3       C1 	1 	DD41 	DD3	3 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.47 	1250
  2 3 	1 	0.47	1250

[angles]
; i j k 	funct 	angle 	force.c.
  1 2 3 	2 	180.0 	25.0

;;;;;; HEXADECANE

[ moleculetype ]
; molname 	nrexcl
  HD 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	C1 	1 	HD 	C 	1 	0 
  2 	C1 	1 	HD 	C 	2 	0 
  3 	C1 	1 	HD 	C 	3 	0 
  4 	C1 	1 	HD 	C 	4 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.47 	1250
  2 3 	1 	0.47 	1250
  3 4 	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  1 2 3 	2 	180.0 	25.0 
  2 3 4 	2 	180.0 	25.0 

[ moleculetype ]
; molname 	nrexcl
  OCOS 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1     SC2 	1 	OCOS 	C1 	1 	0 
  2     SC2 	1 	OCOS 	C2	2 	0
  3     SP1 	1 	OCOS 	PC	3 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.395 	2500
  2 3 	1 	0.385	2500
[angles]
  1 2 3         2       150.0   100.0

;;;;;; ETHER 

[ moleculetype ]
; molname 	nrexcl
  ETH 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	N0 	1 	ETH 	CO 	1 	0 

;;;;;; BENZENE

[ moleculetype ]
; molname       nrexcl
  BENZ 		1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1 	TC4 	1 	BENZ 	R1 	1 	0 
  2 	TC4 	1 	BENZ 	R2 	2 	0 
  3 	TC4 	1 	BENZ 	R3 	3 	0 

[constraints]
; i j   funct   length
  1 2 	1 	0.291 
  2 3 	1 	0.291
  1 3 	1 	0.291

;;;;;; CYCLOHEXANE

[ moleculetype ]
; molname       nrexcl
  CHEX 		1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1 	SC3 	1 	CHEX 	R1 	1 	0 
  2 	SC3 	1 	CHEX 	R2 	2 	0  

