
;;;;;; 2,2'-BITHIOPHENE
;
; Reference(s):
;   R Alessandri, JJ Uusitalo, AH de Vries, RWA Havenith, SJ Marrink, Bulk Heterojunction Morphologies with Atomistic Resolution 
;   from Coarse-Grain Solvent Evaporation Simulations, JACS 2017, 139, 3697 [DOI: 10.1021/jacs.6b11717]
;
; Note(s):
;   Topology adpated from the Martini 2.2 polythiophene model [DOI: 10.1021/jacs.6b11717] to Martini 3. 
;   THIOphene bonded parameters are from the optimized Martini 3 THIO model.
;

[ moleculetype ]
; molname       nrexcl
 2T                1

[ atoms ]
;  nr  type  resnr residue  atom  cgnr    charge   mass
    1   TC6    1     2T      S1    1        0
    2   TC5    1     2T      R2    2        0
    3   TC5    1     2T      R3    3        0
    4     U    1     2T      U4    4        0        0  
    5   TC6    2     2T      S5    5        0
    6   TC5    2     2T      R6    6        0
    7   TC5    2     2T      R7    7        0
    8     U    2     2T      U8    8        0        0  

[ bonds ]
;  atoms    funct  length       force_k
    4    8    1    0.380        50000 ; [DOI:10.1021/jacs.6b11717]

[ constraints ]
;   i    j  funct length
    1    2    1   0.270 ; Martini 3 THIO model
    1    3    1   0.270 ; Martini 3 THIO model
    2    3    1   0.280 ; Martini 3 THIO model
    5    6    1   0.270 ; Martini 3 THIO model
    5    7    1   0.270 ; Martini 3 THIO model
    6    7    1   0.280 ; Martini 3 THIO model

[ angles ]
;   i    j    k   funct   angle   force_k
    2    3    8    1       160      180 ; [DOI:10.1021/jacs.6b11717]
    4    6    7    1       160      180 ; [DOI:10.1021/jacs.6b11717]

[ dihedrals ]
;   i    j    k    l  funct  ref.angle force_k mult
    1    4    8    5    9       0.0      1.8     1 ; [DOI:10.1021/jacs.6b11717]
    1    4    8    5    9       0.0     -9.5     2 ; [DOI:10.1021/jacs.6b11717]  

[ virtual_sitesn ]
;  VS beads at the centre of geometry of thiophenes
    4    1    1   2   3
    8    1    5   6   7

[ exclusions ]
    1    5    6    7
    2    5    6    7
    3    5    6    7

