
;;;;;; TEG-DMBI aka (4-(1,3-dimethyl-2,3-dihydro-1H-benzoimidazol-2-yl)phenyl)TEG
;
; Reference(s):
;   J Liu, L Qiu, R Alessandri, X Qiu, G Portale, J Dong, W Talsma, G Ye, AA Sengrian, PCT Souza, MA Loi, RC Chiechi, SJ Marrink,
;   JC Hummelen, LJA Koster, Enhancing molecular n-type doping of donor-acceptor copolymers by tailoring side chains,
;   Adv. Mater. 2018, 1704630, [DOI: 10.1002/adma.201704630].
;   L Qiu, J Liu, R Alessandri, X Qiu, M Koopmans, RWA Havenith, SJ Marrink, RC Chiechi, LJA Koster, JC Hummelen,
;   Enhancing Doping Efficiency by Improving Host-Dopant Miscibility for Fullerene-Based n-Type Thermoelectrics, 
;   J. Mater. Chem. A. 2017, 5, 21234 [DOI: 10.1039/c7ta06609k].
;   M Bulacu, N Goga, W Zhao, G Rossi, L Monticelli, X Periole, DP Tieleman, SJ Marrink, Improved angle potentials
;   for coarse-grained molecular dynamics simulations, JCTC, 2013, 9, 3282 [DOI: 10.1021/ct400219n].
;
; Note(s):
;   Bead types updated to the Martini 3 parameters from the Martini 2.2 model [DOI: 10.1039/c7ta06609k].
;   Bonded of the DMBI fragment from the Martini 3 open-beta model [DOI: 10.1002/adma.201704630].
;   TEG/TEO bonded parameters using the Restricted Bending Potential (ReB) as proposed in [DOI: 10.1021/ct400219n]. 
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
; 

[ moleculetype ]
; molname         nrexcl
  TDMBI              1

[ atoms ]
;   nr   type  resnr residue  atom   cgnr  charge  mass
     1    TC5    1    TDMBI    R01     1      0     45  
     2    TC5    1    TDMBI    R02     2      0     45  
     3    TC5    1    TDMBI    R03     3      0      0  
     4    TN1    1    TDMBI    N04     4      0     45  
     5    TN1    1    TDMBI    N05     5      0     45  
     6    TC4    1    TDMBI    R06     6      0    
     7    TC5    1    TDMBI    R07     7      0    
     8    TC5    1    TDMBI    R08     8      0    
     9    SN3ar  1    TDMBI    O09     9      0    
    10    SN3ar  1    TDMBI    O10    10      0    
    11    SN3ar  1    TDMBI    O11    11      0    
    12    SN3ar  1    TDMBI    O12    12      0    

[ bonds ]
; i  j   funct   length  force_k
  4  6    1       0.250  25000 ; [DOI: 10.1002/adma.201704630]
  5  6    1       0.250  25000 ; [DOI: 10.1002/adma.201704630]
  7  9    1       0.330  10000 ; [DOI: 10.1002/adma.201704630]
  8  9    1       0.330  10000 ; [DOI: 10.1002/adma.201704630]
; TEG
  9 10    1       0.330  17000 ; [DOI: 10.1021/ct400219n] 
 10 11    1       0.330  17000 ; [DOI: 10.1021/ct400219n]
 11 12    1       0.330  17000 ; [DOI: 10.1021/ct400219n]
#ifndef FLEXIBLE
[ constraints ]
#endif
; benzimidazole
; i  j   funct   length
  1  2    1       0.285 100000 ; [DOI: 10.1002/adma.201704630]
  1  4    1       0.347 100000 ; [DOI: 10.1002/adma.201704630]
  2  4    1       0.470 100000 ; [DOI: 10.1002/adma.201704630]
  2  5    1       0.347 100000 ; [DOI: 10.1002/adma.201704630]
  4  5    1       0.352 100000 ; [DOI: 10.1002/adma.201704630]
; phenyl
  7  6    1       0.285 100000 ; [DOI: 10.1002/adma.201704630]
  8  6    1       0.285 100000 ; [DOI: 10.1002/adma.201704630]
  8  7    1       0.285 100000 ; [DOI: 10.1002/adma.201704630]

[ angles ]
; benzimidazole-phenyl connecting angles
;  i   j   k    funct     angle       force.c.
   3   6   9     10       138.0        250.0 ; [DOI: 10.1002/adma.201704630]
   4   5   9      2        71.0        250.0 ; [DOI: 10.1002/adma.201704630]
   5   4   9      2        71.0        250.0 ; [DOI: 10.1002/adma.201704630]
; phenyl-TEG
   6   7   9      2       122.0         50.0
   6   8   9      2       122.0         50.0
; TEG angles (ReB + standard cosine harmonic bending potential)
   9  10  11     10       130.00       25.0  ; [DOI: 10.1021/ct400219n]
   9  10  11      2       130.00       50.0  ; [DOI: 10.1021/ct400219n]
  10  11  12     10       130.00       25.0  ; [DOI: 10.1021/ct400219n]
  10  11  12      2       130.00       50.0  ; [DOI: 10.1021/ct400219n]

[ dihedrals ]
; improper
;   i    j     k     l    funct     ref.angle   force_k
    1    2     4     5       2        180.00     200.00 ; [DOI: 10.1002/adma.201704630]
; phenyl
    9    8     7     6       2        180.00     200.00 ; [DOI: 10.1002/adma.201704630]
; benzimidazole-phenyl connecting dihedrals
    2    4     6     5       2        -28.00     200.00 ; [DOI: 10.1002/adma.201704630]
    2    4     9     5       2        -45.00     200.00 ; [DOI: 10.1002/adma.201704630]
; proper
;   i    j     k     l    funct     coefficients
; benzimidazole-phenyl connecting dihedral
    4    5     7     8       1          2.69      14.12  2  ; QM [DOI: 10.1039/c7ta06609k]
    4    5     7     8       1          0.00       4.31  3  ; QM [DOI: 10.1039/c7ta06609k]
    4    5     7     8       1          0.08       2.31  4  ; QM [DOI: 10.1039/c7ta06609k]
; TEG
    9   10    11    12       1        180.00       1.96  1 ; [DOI: 10.1021/ct400219n] 
    9   10    11    12       1          0.00       0.18  2 ; [DOI: 10.1021/ct400219n]  
    9   10    11    12       1          0.00       0.33  3 ; [DOI: 10.1021/ct400219n]
    9   10    11    12       1          0.00       0.12  4 ; [DOI: 10.1021/ct400219n] 

[ virtual_sitesn ]
;  VS beads in the centre of geometry
; site funct  constructing atom indices
    3    1       1  2  4  5

[ exclusions ]
 1 4 5 7 8 
 2 4 5 7 8 
 4 7 8 9
 5 7 8 9

