
;;;;;; TETRACENE
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;   Schematic of the model:
;
;   1-----3-------5-----7
;   |         9         |
;   2-----4-------6-----8
;

[ moleculetype ]
; molname    nrexcl
  TECE          1

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  TC5   0    TECE    R1    1    0     81.0
   2  TC5   0    TECE    R2    2    0     81.0
   3  TC5   0    TECE    R3    3    0      0     
   4  TC5   0    TECE    R4    4    0      0     
   5  TC5   0    TECE    R5    5    0      0     
   6  TC5   0    TECE    R6    6    0      0     
   7  TC5   0    TECE    R7    7    0     81.0
   8  TC5   0    TECE    R8    8    0     81.0
   9  TC5e  0    TECE    R9    9    0      0     

[ bonds ]
#ifndef FLEXIBLE
[ constraints ]
#endif
; i  j  funct length
  1  2   1     0.295 1000000 ; cog
  1  7   1     0.901 1000000 ; cog
  1  8   1     0.948 1000000 ; cog
  2  8   1     0.901 1000000 ; cog
  7  8   1     0.295 1000000 ; cog

[ dihedrals ]
; improper
; i  j  k  l  funct  ref.angle force_k
  1  2  7  8    2      180       200 ; default for fused (bicyclic) compounds

[ virtual_sites2 ]
; sites positioned at 1-a
; site  from      funct    a
   3    1   7       1    0.3193 ; 1 is 0.902 => a=0.902*0.3193=0.288
   4    2   8       1    0.3193 ; 1 is 0.902 => a=0.902*0.3193=0.288
   5    7   1       1    0.3193 ; 1 is 0.902 => a=0.902*0.3193=0.288
   6    8   2       1    0.3193 ; 1 is 0.902 => a=0.902*0.3193=0.288

[ virtual_sitesn ]
; site  funct  constructing_particles
   9      1      1  2  7  8

[ exclusions ]
  1  2  3  4  5  6  7  8  9
  2  3  4  5  6  7  8  9  
  3  4  5  6  7  8  9     
  4  5  6  7  8  9        
  5  6  7  8  9           
  6  7  8  9              
  7  8  9                 
  8  9                    

