; 
; ****  GMX general run parameters for an atomistic simulation  ****
;
; Run parameters are according to [R. Alessandri, P.C.T. Souza, et al. JCTC, 2019, 15, 5448].
;
; You may want to double-check whether:
;
;   coulombtype
;   Tcoupl
;   Pcoupl
; 
; suit your needs.
;
; RA
;


integrator              = md                ; 
dt                      = 0.002             ; ps 
nsteps                  =  5000000          ; total time:  10 ns
tinit                   = 0                 ; initial time, ps
nstcomm                 = 1                 ; freq. for cm-motion removal
ld_seed                 = -1

; Bond constraints
constraints             = all-bonds         ; constrain all bonds 
constraint_algorithm    = lincs             ; default
lincs_order             = 4                 ; default

; X/V/F/E outputs
nstxout                 = 500000            ; pos out   ---  1000  ps
nstvout                 = 500000            ; vel out   ---  1000  ps
nstfout                 = 0                 ; force out ---  no
nstlog                  = 10000             ; energies to log (20 ps)
nstenergy               = 10000             ; energies to energy file
nstxtcout               = 10000             ; xtc, 10 ps
xtc_precision           = 1000

; Neighbour list
ns_type                 = grid              ; neighlist type
nstlist                 = 5                 ; Freq. to update neighbour list
rlist                   = 0.8               ; nm (cutoff for short-range NL)

; Coulomb interactions
coulombtype             = Reaction-field    ; 
epsilon_rf              = 80                ; water
;epsilon_rf              = 4.8               ; CHCl3 (CRC Handbook)
rcoulomb                = 1.4               ; nm (direct space sum cut-off)
optimize_fft            = yes               ; optimal FFT plan for the grid

; van der Waals interactions
vdwtype                 = Cut-off           ; Van der Waals interactions
rvdw                    = 1.4               ; nm (LJ cut-off)
DispCorr                = EnerPres          ; use dispersion correction

; Temperature coupling 
Tcoupl                  = Nose-Hoover
tc-grps                 = System            ; 
tau_t                   = 1.0               ; ps
ref_t                   = 298.15            ; K

; Energy monitoring
energygrps              = System

; Pressure coupling 
Pcoupl                  = Parrinello-Rahman
Pcoupltype              = isotropic         ; 
tau_p                   = 5.0               ; ps
compressibility         = 5e-5              ; 1/bar
ref_p                   = 1.0               ; bar
refcoord_scaling        = all

; Generate velocites in the beginning
continuation            = yes               ; continue from npt equilibration
gen_vel                 = no                ; continue from npt equilibration
gen_temp                = 298.0
gen_seed                = -1                ; -1 = the seed is calculated from the process ID number

