
;;;;;; 3-PROPYL-THIOPHENE
;
; Reference(s):
;   R Alessandri, JJ Uusitalo, AH de Vries, RWA Havenith, SJ Marrink, Bulk Heterojunction Morphologies with Atomistic Resolution 
;   from Coarse-Grain Solvent Evaporation Simulations, JACS 2017, 139, 3697 [DOI: 10.1021/jacs.6b11717]
;
; Note(s):
;   Topology adpated from the Martini 2.2 P3HT model [DOI: 10.1021/jacs.6b11717] to Martini 3. 
;   THIOphene bonded parameters are from the optimized Martini 3 THIO model.
;

[moleculetype]
; molname       nrexcl
  3PT              1

[atoms]
;  nr  type  resnr residue  atom  cgnr    charge   mass
    1   TC6    1    3PT      S1    1        0      
    2   TC5    1    3PT      R2    2        0      
    3   TC5    1    3PT      R3    3        0      
    4   SC2    1    3PT      C4    4        0       

[constraints]
;   i    j  funct length
; thiophene
    1    2    1   0.270 ; Martini 3 THIO model
    1    3    1   0.270 ; Martini 3 THIO model
    2    3    1   0.280 ; Martini 3 THIO model
; thiophene-propyl
    3    4    1   0.285 ; [DOI:10.1021/jacs.6b11717]

[angles]
;   i    j    k   funct   angle   force_k
    1    3    4    2       180      250 ; [DOI:10.1021/jacs.6b11717]

