
;;;;;; 4-NITROANISOLE

[moleculetype]
; molname       nrexcl
  4NIAN           1

[atoms]
; id  type  resnr  residu atom  cgnr  charge
   1   SN3a   1     4NIAN  N1    1     0
   2   TC5    1     4NIAN  R2    2     0
   3   TC5    1     4NIAN  R3    3     0
   4   SN2a   1     4NIAN  O4    4     0 

[bonds]
; i  j  funct length
  2  4    1    0.364   25000 ; cog
  3  4    1    0.364   25000 ; cog

[constraints]
; i  j  funct length
  1  2    1    0.366 ; cog 
  1  3    1    0.366 ; cog 
  2  3    1    0.337 ; cog 

[dihedrals]
; i j k l  funct  ref.angle   force_k
  1 2 3 4    2      180.00      75

[exclusions]
  1 4

