
;;;;;; 1,2-DIBROMOBENZENE OR 1,3-DIBROMOBENZENE 

[moleculetype]
; molname       nrexcl
  DBRBZ           1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1     SX2       1      DBRBZ    Br      1       0
  2     SX2       1      DBRBZ    Br      2       0
  3     TC5       1      DBRBZ    R3      3       0

[constraints]
; i j   funct   length
  1 2       1     0.318 ; cog average of 1,2- and 1,3-dibromobenzene
  1 3       1     0.309 ; cog average of 1,2- and 1,3-dibromobenzene
  2 3       1     0.309 ; cog average of 1,2- and 1,3-dibromobenzene

