
;;;;;; ETHYL-BENZENE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   Bead types updated to the Martini 3 parameters from the Martini 3 open-beta model [DOI: 10.1038/s41467-020-17437-5].
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname       nrexcl
  EBEN          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1     TC5     1       EBEN    R1      1       0 
  2     TC5     1       EBEN    R2      2       0 
  3     TC5     1       EBEN    R3      3       0
  4     TC3     1       EBEN    R4      4       0

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i j   funct   length
  1 2     1     0.291 1000000
  1 3     1     0.291 1000000 
  2 3     1     0.291 1000000
  2 4     1     0.320 1000000
  3 4     1     0.320 1000000

[dihedrals]
; i j k l  funct  ref.angle   force_k
  1 2 3 4    2      180.00      100

[ exclusions ]
 1 4

