
;;;;;; N-BOC-2-AMINOPHENOL
;
; Note(s):
;   Schematic of the model:
;
;        SN6
;       /   \   __SC1
;    TC5     SP2 
;       \   /
;        TC5
;      

[moleculetype]
; molname       nrexcl
  NBAPH            1

[atoms]
;id  type  resnr residu atom  cgnr charge
  1   TC5   1     NBAPH  R1    1     0
  2   TC5   1     NBAPH  R2    2     0
  3   SN6   1     NBAPH  O3    3     0
  4   SP2   1     NBAPH  R4    4     0
  5   SC1   1     NBAPH  C5    5     0 

[bonds]
; i j   funct   length  force_k
  2 4       1     0.387  25000 ; cog
  3 4       1     0.281  25000 ; cog
  4 5       1     0.314  25000 ; cog
[constraints]
; i j   funct   length
  1 2       1     0.290 ; cog
  1 3       1     0.293 ; cog
  2 3       1     0.345 ; cog

[angles]
; i j k    funct  ref.angle   force_k
  2 4 5      1     148.0       100
  3 4 5      1     150.6       100

[dihedrals]
; i j k l  funct  ref.angle   force_k
  1 2 3 4    2      180.00       50 ; planarity of ring + bead 4
  4 2 3 5    2        0.00       50 ; position of bead 5 w.r.t. other beads

[exclusions]
  1 4

