
;;;;;; NITROBENZENE
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname       nrexcl
  NIBZ            1

[atoms]
; id type resnr residu atom  cgnr charge
  1   SN3a  1     NIBZ  N1    1     0 
  2   TC5   1     NIBZ  R2    2     0
  3   TC5   1     NIBZ  R3    3     0
  4   TC5   1     NIBZ  R4    4     0

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i j   funct   length
  1 2       1     0.284 1000000 ; cog 
  1 3       1     0.284 1000000 ; cog
  2 3       1     0.290 1000000 ; cog (benzene) 
  2 4       1     0.290 1000000 ; cog (benzene)
  3 4       1     0.290 1000000 ; cog (benzene)

[dihedrals]
; i j k l  funct  ref.angle   force_k
  1 2 3 4    2      180.00      100

[exclusions]
  1 4

