
;;;;;; ortho-METHYLANISOLE
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname    nrexcl
  OMA          1 

[atoms]
; nr type resnr residue atom cgnr charge mass
   1  SN2a  0    OMA     O1    1    0    
   2  TC4   0    OMA     R2    2    0    
   3  TC5   0    OMA     R3    3    0    
   4  TC5   0    OMA     R4    4    0    

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i  j  funct length
  1  2   1     0.383 1000000 ; cog
  1  3   1     0.331 1000000 ; cog
  2  3   1     0.436 1000000 ; cog
  2  4   1     0.324 1000000 ; cog
  3  4   1     0.288 1000000 ; cog

[dihedrals]
; improper
; i j k l  funct  ref.angle force_k
  1 2 3 4    2      180        75 

[exclusions]
 1 4

