
;;;;;; para-CRESOL
;;;;; (amino acid TYRosine)
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname       nrexcl
  PCRE            1

[atoms]
; id  type  resnr  residu atom  cgnr  charge
   1   TN6    1     PCRE   P1    1     0
   2   TC5    1     PCRE   R2    2     0
   3   TC5    1     PCRE   R3    3     0
   4   TC5    1     PCRE   R4    4     0 

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i j   funct   length
  1 2       1     0.285 1000000 
  1 3       1     0.285 1000000
  2 3       1     0.300 1000000
  2 4       1     0.300 1000000
  3 4       1     0.300 1000000

[dihedrals]
; i j k l  funct  ref.angle   force_k
   1 2 3 4    2      180.00      100

[exclusions]
  1 4

