;;;;; Martini 3 - Small molecules - Collection of models published with https://doi.org/10.1038/s41467-020-17437-5
;;;;;                                                                                                     
;;;;; If you use or wish to cite this collection of small-molecule models, please refer to the following publication(s):
;;;;;   PCT Souza, et al., Nat. Commun., 2020, DOI: https://doi.org/10.1038/s41467-020-17437-5
;;;;;   R Alessandri, et al., Adv. Theory Simul., 2022, DOI: https://doi.org/10.1002/adts.202100391
;;;;;                                                                                                     


;;;;;; ACETOPHENONE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   Bead types updated to the Martini 3 parameters from the Martini 3 open-beta model [DOI: 10.1038/s41467-020-17437-5].
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname       nrexcl
   ACPH            1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1     SN4a    1       ACPH    R1      1       0 
  2     TC5     1       ACPH    R2      2       0 
  3     TC5     1       ACPH    R3      3       0 
  4     TC5     1       ACPH    R4      4       0 

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i j   funct   length
  1 2       1     0.319 1000000 ; cog
  1 3       1     0.327 1000000 ; cog
  2 3       1     0.285 1000000
  2 4       1     0.285 1000000
  3 4       1     0.285 1000000

[dihedrals]
; i j k l  funct  ref.angle   force_k
  1 2 3 4    2      180.00       25

[exclusions]
  1 4


;;;;;; ETHYL-BENZENE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   Bead types updated to the Martini 3 parameters from the Martini 3 open-beta model [DOI: 10.1038/s41467-020-17437-5].
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname       nrexcl
  EBEN          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1     TC5     1       EBEN    R1      1       0 
  2     TC5     1       EBEN    R2      2       0 
  3     TC5     1       EBEN    R3      3       0
  4     TC3     1       EBEN    R4      4       0

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i j   funct   length
  1 2     1     0.291 1000000
  1 3     1     0.291 1000000 
  2 3     1     0.291 1000000
  2 4     1     0.320 1000000
  3 4     1     0.320 1000000

[dihedrals]
; i j k l  funct  ref.angle   force_k
  1 2 3 4    2      180.00      100

[ exclusions ]
 1 4


;;;;;; PROPYL-BENZENE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   Bead types updated to the Martini 3 parameters from the Martini 3 open-beta model [DOI: 10.1038/s41467-020-17437-5].
;

[moleculetype]
; molname       nrexcl
  PBEN          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1     TC5     1       PBEN    R1      1       0 
  2     TC5     1       PBEN    R2      2       0 
  3     TC5     1       PBEN    R3      3       0
  4     SC2     1       PBEN    R4      4       0

[bonds]
; i j   funct   length  force.c.
  2 4   1       0.34    5000
  3 4   1       0.34    5000

[constraints]
; i j   funct   length
  1 2   1       0.291
  2 3   1       0.291
  1 3   1       0.291

[ dihedrals ]
; improper
; i j k l  funct  ref.angle force_k
  1 2 3 4    2      180       20  

[ exclusions ]
 1 4


;;;;;; CAFFEINE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname    nrexcl
  CAFF        1 

[atoms]
; nr type resnr residue atom cgnr charge mass
   1  TN1   0    CAFF   R1    1    0     63
   2  TP1a  0    CAFF   O2    2    0      0    
   3  TN1   0    CAFF   R3    3    0     63
   4  TP1a  0    CAFF   O4    4    0      0
   5  TC5   0    CAFF   R5    5    0      0
   6  TN5a  0    CAFF   N6    6    0     63
   7  TN1   0    CAFF   R7    7    0     63

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i  j  funct length
  1  3   1     0.474 1000000 ; cog
  1  6   1     0.405 1000000 ; cog
  3  6   1     0.599 1000000 ; cog
  3  7   1     0.555 1000000 ; cog
  6  7   1     0.283 1000000 ; cog

[dihedrals]
; improper
; i j k l  funct  ref.angle force_k
  1 3 6 7    2      180       200   

[virtual_sites2]
; sites positioned at 1-a
; site  from  funct    a
   5    3 6     1     0.635 ; cog 

[virtual_sites3]
; peripheral virtual sites
; site positioned as a linear combination of 3 atoms
; the site is in the same plane
; site  from      funct    a      b
   2    5 1 3       1     0.640 0.605 ; cog
   4    5 3 7       1     0.650 0.600 ; cog

[exclusions]
 1 2 3 4 5 6 7
 2 3 4 5 6 7
 3 4 5 6 7
 4 5 6 7
 5 6 7
 6 7


;;;;;; THIENO[2,3-c]PYRIDINE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   Bead types updated to the Martini 3 parameters from the Martini 3 open-beta model [DOI: 10.1038/s41467-020-17437-5].
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname    nrexcl
  THPY         1 

[atoms]
; nr type resnr residue atom cgnr charge mass
   1  TC6   1    THPY    S1    1    0     45   
   2  TC5   1    THPY    R2    2    0     45   
   3  TC5   1    THPY    R3    3    0      0
   4  TN6a  1    THPY    N4    4    0     45   
   5  TC5   1    THPY    R5    5    0     45   

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i  j  funct length
  1  2   1     0.280 1000000
  1  4   1     0.320 1000000
  1  5   1     0.453 1000000
  2  5   1     0.453 1000000
  4  5   1     0.300 1000000

[dihedrals]
; improper
; i j k l  funct  ref.angle force_k
  1 2 4 5    2      180       200 ; default for fused bicyclic compounds 

[virtual_sitesn]
; site funct  constructing atom indices
   3     1     1 2 4 5

[exclusions]
 1 2 3 4 5
 2 3 4 5
 3 4 5
 4 5

