;;;;; Martini 3 - Small molecules - Collection of models published with https://doi.org/10.1038/s41467-020-17437-5
;;;;;                                                                                                     
;;;;; If you use or wish to cite this collection of small-molecule models, please refer to the following publication(s):
;;;;;   PCT Souza, et al., Nat. Commun., 2020, DOI: https://doi.org/10.1038/s41467-020-17437-5
;;;;;   R Alessandri, et al., Adv. Theory Simul., 2022, DOI: https://doi.org/10.1002/adts.202100391
;;;;;                                                                                                     


;;;;; MONOcyclic compounds

;;;;;; ADRENALINE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;

[ moleculetype ]
; molname    nrexcl
  ADR          1

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  SQ4p  1    ADR     N1    1   +1    37.0
   2  SP1   1    ADR     O2    2    0    37.0
   3  TC5   1    ADR     C3    3    0    25.0
   4  TC5   1    ADR     C4    4    0    26.0
   5  TP1   1    ADR     O5    5    0    29.0
   6  TP1   1    ADR     O6    6    0    29.0

[ bonds ]
  1  2   1     0.2822   5000
  2  3   1     0.2469   5000

[ constraints ]
; i  j  funct length
  3  4   1     0.2979
  3  6   1     0.2422
  5  6   1     0.2367
  4  5   1     0.3130
  4  6   1     0.4026

[ angles ]
  1  2   3  10  125  100
  2  3   4  10   84  100
  2  3   6   1  167  100

[ dihedrals ]
; proper
; i j k l  funct  ref.angle force_k mult
  1 2 3 4    1        0        10    2

; improper
; i j k l  funct  ref.angle force_k
  3 4 6 5    2      180       200
  2 3 4 6    2      180       100

[ exclusions ]
 1 2 3 4 5 6
 2 3 4 5 6
 3 4 5 6
 4 5 6
 5 6


;;;;;; ACETOPHENONE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   Bead types updated to the Martini 3 parameters from the Martini 3 open-beta model [DOI: 10.1038/s41467-020-17437-5].
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname       nrexcl
   ACPH            1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1     SN4a    1       ACPH    R1      1       0 
  2     TC5     1       ACPH    R2      2       0 
  3     TC5     1       ACPH    R3      3       0 
  4     TC5     1       ACPH    R4      4       0 

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i j   funct   length
  1 2       1     0.319 1000000 ; cog
  1 3       1     0.327 1000000 ; cog
  2 3       1     0.285 1000000
  2 4       1     0.285 1000000
  3 4       1     0.285 1000000

[dihedrals]
; i j k l  funct  ref.angle   force_k
  1 2 3 4    2      180.00       25

[exclusions]
  1 4


;;;;;; BENZENE

[moleculetype]
; molname       nrexcl
  BENZ            1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1   TC5   1     BENZ  R1    1     0 
  2   TC5   1     BENZ  R2    2     0 
  3   TC5   1     BENZ  R3    3     0 

[constraints]
; i j   funct   length
  1 2       1     0.290 ; cog
  2 3       1     0.290 ; cog
  1 3       1     0.290 ; cog


;;;;;; ETHYL-BENZENE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   Bead types updated to the Martini 3 parameters from the Martini 3 open-beta model [DOI: 10.1038/s41467-020-17437-5].
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname       nrexcl
  EBEN          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1     TC5     1       EBEN    R1      1       0 
  2     TC5     1       EBEN    R2      2       0 
  3     TC5     1       EBEN    R3      3       0
  4     TC3     1       EBEN    R4      4       0

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i j   funct   length
  1 2     1     0.291 1000000
  1 3     1     0.291 1000000 
  2 3     1     0.291 1000000
  2 4     1     0.320 1000000
  3 4     1     0.320 1000000

[dihedrals]
; i j k l  funct  ref.angle   force_k
  1 2 3 4    2      180.00      100

[ exclusions ]
 1 4


;;;;;; PHENOL

[moleculetype]
; molname       nrexcl
  PHEN            1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1   SN6   1     PHEN  O1    1     0 
  2   TC5   1     PHEN  R2    2     0 
  3   TC5   1     PHEN  R3    3     0 

[constraints]
; i j   funct   length
  1 2       1     0.285 
  2 3       1     0.295
  1 3       1     0.295


;;;;;; PROPYL-BENZENE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   Bead types updated to the Martini 3 parameters from the Martini 3 open-beta model [DOI: 10.1038/s41467-020-17437-5].
;

[moleculetype]
; molname       nrexcl
  PBEN          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1     TC5     1       PBEN    R1      1       0 
  2     TC5     1       PBEN    R2      2       0 
  3     TC5     1       PBEN    R3      3       0
  4     SC2     1       PBEN    R4      4       0

[bonds]
; i j   funct   length  force.c.
  2 4   1       0.34    5000
  3 4   1       0.34    5000

[constraints]
; i j   funct   length
  1 2   1       0.291
  2 3   1       0.291
  1 3   1       0.291

[ dihedrals ]
; improper
; i j k l  funct  ref.angle force_k
  1 2 3 4    2      180       20  

[ exclusions ]
 1 4


;;;;;; TOLUENE
;;;;; (amino acid PHEnylalanine)

[moleculetype]
; molname       nrexcl
  TOLU            1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1   SC4   1     TOLU  R1    1     0 
  2   TC5   1     TOLU  R2    2     0 
  3   TC5   1     TOLU  R3    3     0 

[constraints]
; i j   funct   length
  1 2       1     0.330 ; cog
  2 3       1     0.295 ; cog is ~0.290
  1 3       1     0.330 ; cog



;;;;; POLYcyclic compounds

;;;;;; ADENOSINE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;

[ moleculetype ]
; Name            nrexcl
ADEN                 1

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1   TN1  1    ADEN    N1    1    0     36.79
   2  TN3a  1    ADEN    N2    2    0     36.79 
   3  TN5a  1    ADEN    N3    3    0      0.0
   4  TP1d  1    ADEN    N4    4    0     36.79
   5  TN3a  1    ADEN    N5    5    0     36.79
   6   TC6  1    ADEN    C6    6    0      0.0
   7   SP2  1    ADEN    O7    7    0     60.05
   8   SP3  1    ADEN    O8    8    0     60.05 

[ bonds ]
; i  j  funct length force_k
  1  7   1     0.315   5000
  1  8   1     0.336   5000
  7  8   1     0.352   5000

[constraints]
; i  j  funct length
  1  2   1     0.268     
  1  5   1     0.287      
  4  5   1     0.316  
  2  5   1     0.353
  2  4   1     0.417 
 
[ angles ]
; i  j  k  funct  angle  force_k
  2  1  8   10   109.96   100
  5  1  8   10   138.29   100
  5  1  7   10   104.23   100

[ dihedrals ]
; i  j  k  l  funct  ref.angle force_k mult
  1  2  5  4    2      180.0     400.0 
  1  8  7  6    2      -13.22    400.00

[ virtual_sites3 ]
;  VS beads 3fd
; Site  from       funct       a       d
    3    5  2  4     2      0.52   0.373 

[ virtual_sitesn ]
;  VS beads in the centre of the mass
; site funct  constructing atom indices
    6    2       2   5
 
[ exclusions ]
 1 2 3 4 5 6 7 8
 2 3 4 5 6 7 8
 3 4 5 6 7 8
 4 5 6 7 8
 5 6 7 8
 6 7 8
 7 8


;;;;;; BARICITINIB
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[ moleculetype ]
; molname    nrexcl
  BARI         1 

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  TN5d  1    BARI    N1    1    0     45 ; hinge
   2  TC5   1    BARI    R2    2    0     45 ; hinge
   3  TC5   1    BARI    R3    3    0      0 ; hinge
   4  TN6a  1    BARI    N4    4    0     45 ; hinge
   5  TN6a  1    BARI    N5    5    0     45 ; hinge
   6  TC5   1    BARI    R6    6    0        
   7  TC5   1    BARI    R7    7    0        
   8  TP2a  1    BARI    N8    8    0                                      
   9  TC3   1    BARI    R9    9    0        
  10  TN2a  1    BARI    CN   10    0                                      
  11  SN1   1    BARI    N11  11    0                                      
  12  SP5a  1    BARI    SOO  12    0                                      
  13  TC3   1    BARI    C13  13    0                                      
  14  U     1    BARI    U14  14    0      0 ; 1st dummy site needed for the dihedral controlling the pyrazole rotation
  15  U     1    BARI    U15  15    0      0 ; 2nd dummy site needed for the dihedral controlling the pyrazole rotation

[bonds]
; i  j  funct length
  2  8   1     0.506   25000 ; cog (ENAPH-like construction) 
  5  8   1     0.391   25000 ; cog (ENAPH-like construction)
  8  9   1     0.242   25000 
  8 11   1     0.282   25000 
  9 11   1     0.253   25000 
  9 10   1     0.236   25000 ; cog 
 11 12   1     0.244   20000 ; cog 
 12 13   1     0.280   25000 ; cog 
#ifndef FLEXIBLE
[constraints]
#endif
; i  j  funct length
  1  2   1     0.256 1000000 ; cog
  1  4   1     0.377 1000000 ; cog
  1  5   1     0.409 1000000 ; cog
  2  5   1     0.353 1000000 ; cog
  4  5   1     0.217 1000000 ; cog
  6  7   1     0.261 1000000 ; cog
  6  8   1     0.195 1000000 ; cog
  7  8   1     0.208 1000000 ; cog

[angles]
; i  j  k  funct  angle  force_k
  6  7  9    2     48.2   100.0  
  7  6  9    2     92.4   100.0  
  6  7 11    2     49.4   100.0  
  7  6 11    2     97.5   100.0  
  8  9 10    2    153.0   125.0  
 11 12 13    2     87.7   125.0  ; cog (CRY = 92.4) 
 14  8  9    2    114.0   100.0       
 14  8 11    2    132.0   100.0        
  2 15 14   10     71.0    50.0  ; protects dihedral
 15 14  7   10     93.3    50.0  ; protects dihedral

[ dihedrals ]
; improper
; i  j  k  l  funct  ref.angle force_k mult
  1  2  4  5    2      180       200        ; keeps the pyrrolo[2,3-d]pyrimidine planar (naphthalene-like)
 14  4  2  1    2      180        50        ; controls (out-of-)planarity of COG of pyrazole w.r.t the pyrrolo[2,3-d]pyrimidine
  5 14  3  4    2        0       100        ; keeps the COG of pyrazole on the correct position on the pyrrolo[2,3-d]pyrimidine
  8  4  2  1    2      180        50        ; controls (out-of-)planarity of N-N group of pyrazole w.r.t the pyrrolo[2,3-d]pyrimidine
  5  8  3  4    2        0       100        ; keeps the N-N group of pyrazole on the correct position on the pyrrolo[2,3-d]pyrimidine
 15  2 14  8    2      180       100        ; keep the planes of the 2 rings co-planar (1/2)
  5  6  7  8    2      180       100        ; p-cresol-like, keep the planes of the 2 rings co-planar (2/2)
  8  7  6 11    2      -10       100        ; keep the tetrahedral carbon configuration
  8  7  6  9    2       30       100        ; keep the tetrahedral carbon configuration
  2 15 14  7    1        0       100     1  ; pyrrolo[2,3-d]pyrimidine to pyrazole torsion

[virtual_sites2]
; sites positioned at 1-a
; site  from  funct    a
  14    6  7    1     0.500 ; by construction

[virtual_sites3]
; VS beads 3
   15    5  4  2     1     0.400   0.200 ; cog

[virtual_sitesn]
; site funct  constructing atom indices
   3     1     1 2 4 5

[exclusions]
  1  2  3  4  5  6  7  8  9 10 11
  2  3  4  5  6  7  8  9 10 11  
  3  4  5  6  7  8  9 10 11     
  4  5  6  7  8  9 10 11        
  6  7  8  9 10 11              
  7  8  9 10 11                 
  8  9 10 11                    
  9 10 11                    
 10 11                    


;;;;;; CAFFEINE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname    nrexcl
  CAFF        1 

[atoms]
; nr type resnr residue atom cgnr charge mass
   1  TN1   0    CAFF   R1    1    0     63
   2  TP1a  0    CAFF   O2    2    0      0    
   3  TN1   0    CAFF   R3    3    0     63
   4  TP1a  0    CAFF   O4    4    0      0
   5  TC5   0    CAFF   R5    5    0      0
   6  TN5a  0    CAFF   N6    6    0     63
   7  TN1   0    CAFF   R7    7    0     63

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i  j  funct length
  1  3   1     0.474 1000000 ; cog
  1  6   1     0.405 1000000 ; cog
  3  6   1     0.599 1000000 ; cog
  3  7   1     0.555 1000000 ; cog
  6  7   1     0.283 1000000 ; cog

[dihedrals]
; improper
; i j k l  funct  ref.angle force_k
  1 3 6 7    2      180       200   

[virtual_sites2]
; sites positioned at 1-a
; site  from  funct    a
   5    3 6     1     0.635 ; cog 

[virtual_sites3]
; peripheral virtual sites
; site positioned as a linear combination of 3 atoms
; the site is in the same plane
; site  from      funct    a      b
   2    5 1 3       1     0.640 0.605 ; cog
   4    5 3 7       1     0.650 0.600 ; cog

[exclusions]
 1 2 3 4 5 6 7
 2 3 4 5 6 7
 3 4 5 6 7
 4 5 6 7
 5 6 7
 6 7


;;;;;; INDOLE
;
; Note(s):
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[ moleculetype ]
; molname    nrexcl
  INDO         1 

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  TC5   1    INDO    R1    1    0     45   
   2  TC5   1    INDO    R2    2    0     45   
   3  TC5   1    INDO    R3    3    0      0
   4  TC5   1    INDO    R4    4    0     45   
   5  TN6d  1    INDO    N5    5    0     45   

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i  j  funct length
  1  2   1     0.293 1000000 ; cog
  1  4   1     0.374 1000000 ; cog
  1  5   1     0.457 1000000 ; cog
  2  5   1     0.369 1000000 ; cog
  4  5   1     0.257 1000000 ; cog

[ dihedrals ]
; improper
; i j k l  funct  ref.angle force_k
  1 2 4 5    2      180       200  ; default for fused bicyclic compounds 

[ virtual_sitesn ]
; site funct  constructing atom indices
   3     1     1 2 4 5

[ exclusions ]
 1 2 3 4 5
 2 3 4 5
 3 4 5
 4 5


;;;;;; THIENO[2,3-c]PYRIDINE
;
; Reference(s):
;   PCT Souza, S Thallmair, P Conflitti, JC Ramirez Palacios, R Alessandri, S Raniolo, V Limongelli, SJ Marrink, Protein-Ligand
;   Binding with the Coarse-Grained Martini Model, Nat. Commun. 2020, 11, 3714, [DOI: 10.1038/s41467-020-17437-5].
;
; Note(s):
;   Bead types updated to the Martini 3 parameters from the Martini 3 open-beta model [DOI: 10.1038/s41467-020-17437-5].
;   For minimizations, you may use define=-DFLEXIBLE to use a stiff-bond version of the topology that is more amenable to minimization.
;

[moleculetype]
; molname    nrexcl
  THPY         1 

[atoms]
; nr type resnr residue atom cgnr charge mass
   1  TC6   1    THPY    S1    1    0     45   
   2  TC5   1    THPY    R2    2    0     45   
   3  TC5   1    THPY    R3    3    0      0
   4  TN6a  1    THPY    N4    4    0     45   
   5  TC5   1    THPY    R5    5    0     45   

[bonds]
#ifndef FLEXIBLE
[constraints]
#endif
; i  j  funct length
  1  2   1     0.280 1000000
  1  4   1     0.320 1000000
  1  5   1     0.453 1000000
  2  5   1     0.453 1000000
  4  5   1     0.300 1000000

[dihedrals]
; improper
; i j k l  funct  ref.angle force_k
  1 2 4 5    2      180       200 ; default for fused bicyclic compounds 

[virtual_sitesn]
; site funct  constructing atom indices
   3     1     1 2 4 5

[exclusions]
 1 2 3 4 5
 2 3 4 5
 3 4 5
 4 5

